# Simple-Application-Listener

./: .gitignore  README.md  adaptor.c  adaptor.h  architecture.uml  build.gradle  config.properties  ipc.properties  pom.xml  send.txt  sub-cob.cbl  tcp.properties
benchmarks/: set_size.sh  start.sh  start_containers.sh  start_testing.sh
dockerfile/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CallingCOBOL.java  Main.java  MainClient.java  MainServer.java
src/main/java/Actions/: FJPRecursiveAction.java  MockCobolProcedure.java
src/main/java/client/: Client.java  IPCClient.java  TCPClient.java
src/main/java/clients/: Client.java  IPCClient.java  TCPClient.java
src/main/java/common/: IPCbase.java
src/main/java/constants/: Constants.java  IPCConstants.java  TCPConstants.java
src/main/java/consumers/: Consumer.java  SHMConsumer.java  TCPConsumer.java
src/main/java/dataCreater/: DataCreater.java  DataCreator.java
src/main/java/factories/: SHMFactory.java  TCPFactory.java  TransferProtocolFactory.java
src/main/java/interfaces/: TransferProtocol.java
src/main/java/parallelization/: FJPRecursiveAction.java
src/main/java/processing/: CallingCobol.java  MockCobolWrapperProcedure.java
src/main/java/producers/: Producer.java  SHMProducer.java  TCPProducer.java
src/main/java/protocols/: CQtransferProtocol.java  HDDtransferProtocol.java  SHMTransferProtocol.java  SHMtransferProtocol.java  TCPtransferProtocol.java  TransferProtocol.java
src/main/java/readers/: ConsoleReader.java  SharedFileReader.java
src/main/java/runners/: CobolApplicationRunner.java  ConsumerApplicationRunner.java  ProducerApplicationRunner.java
src/main/java/scheduler/: Scheduler.java
src/main/java/schedulers/: NamedPipeScheduler.java  SHMscheduler.java  Scheduler.java
src/main/java/server/: EchoIPCServer.java  EchoTCPServer.java  IPCServer.java  Server.java  TCPServer.java
src/main/java/servers/: EchoIPCServer.java  EchoTCPServer.java  IPCServer.java  Server.java  TCPServer.java
src/main/java/writers/: SharedFileWriter.java
src/main/resources/: Makefile  adaptor.c  adaptor.h  log4j.properties  log4j2.properties  sub-cob.cbl
summary/: data_transfer_benchmarks.xls
(+12 files in other folders)
