apply plugin: 'java'
apply plugin: 'maven'

group = 'wrapper'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'

    testCompile group: 'junit', name: 'junit', version:'4.12'
}

//Create server.jar
jar {
    baseName = 'server'
    exclude '**/client/**'
    exclude 'MainClient'

    manifest {
        attributes "Main-Class": "MainServer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//Create client.jar
task clientJar(type: Jar) {
    baseName = 'client'
    exclude '**/server/**'
    exclude 'MainServer'

    manifest {
        attributes "Main-Class": "MainClient"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from sourceSets.main.output
}

assemble.dependsOn(clientJar)

//No tests available. Skip all.
test.enabled = false




