apply plugin: 'java'
apply plugin: 'maven'

group = 'SimpleCobolAppListener'
version = '0.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
