#Size of the region to be mapped in shared memory
SIZE=500000000
#Default path to temporary file storage filesystem (tmpfs)
SHARED_MEMORY_PATH=/dev/shm/image-cache
#Path to named pipe. Used in SHM and HDD data transfer protocols for communication between processes.
NAMED_PIPE=
#Path to buffer text file. Used in HDD data transfer protocol.
HDD_PATH=
#Path to text file. Producer reads data from it.
SEND_FILE=
#Path to text file. Producer writes received data into it.
RECEIVED_FILE=
TCP_HOST=localhost
TCP_CONSUMER_PORT=8000
TCP_PRODUCER_PORT=9000
BLOCK_SIZE=60000