#Size of the region to be mapped in shared memory
SIZE=500000000
#Default path to temporary file storage filesystem (tmpfs)
SHARED_MEMORY_PATH=/dev/shm/sharedMemory
#Path to named pipe. Used in SHM and HDD data transfer protocols for communication between processes.
NAMED_PIPE=/lgi/FILE.in
#Path to buffer text file. Used in HDD data transfer protocol.
HDD_PATH=/lgi/buffer.txt
#Path to text file. Producer reads data from it.
SEND_FILE=/lgi/send.txt
#Path to text file. Producer writes received data into it.
RECEIVED_FILE=/lgi/received.txt
TCP_HOST=localhost
TCP_CONSUMER_PORT=8000
TCP_PRODUCER_PORT=9000
BLOCK_SIZE=60000
TRANSFER_TIME_IN_SECONDS=5
LOW_BOUNDER_IN_BYTES=50000
UP_BOUNDER_IN_BYTES=60000