SIZE=500000000
SHARED_MEMORY_PATH=/dev/shm/image-cache
HDD_PATH=/home/uliana/Documents/lgi/docker/benchmarks/results/buffertext.txt
RECEIVED_FILE=/home/uliana/Documents/lgi/docker/benchmarks/results/received.txt
SEND_FILE=/home/uliana/Documents/lgi/docker/benchmarks/results/send.txt
NAMED_PIPE=/home/uliana/Documents/lgi/docker/FILE.in
TCP_HOST=localhost
TCP_CONSUMER_PORT=8000
TCP_PRODUCER_PORT=9000
BLOCK_SIZE=60000
