#Size of the region to be mapped in shared memory
SIZE=500000000
#Default path to temporary file storage filesystem (tmpfs)
SHARED_MEMORY_PATH=/dev/shm/sharedMemory
BLOCK_SIZE=60000
ARRAY_SIZE_IN_PACKAGES=200
CLEAR_UTIL=-1
DATA_AREA_START=64
SERVER_OFFSET=32
CLIENT_OFFSET=0
