“Listen to me, Prince,” said she. “I have never yet asked you
for anything and I never will again, nor have I ever reminded you of my
father’s friendship for you; but now I entreat you for God’s sake to
do this for my son—and I shall always regard you as a benefactor,”
she added hurriedly. “No, don’t be angry, but promise! I have asked
Golítsyn and he has refused. Be the kindhearted man you always were,”
she said, trying to smile though tears were in her eyes.
“Listen to me, Prince,” said she. “I have never yet asked you
for anything and I never will again, nor have I ever reminded you of my
father’s friendship for you; but now I entreat you for God’s sake to
do this for my son—and I shall always regard you as a benefactor,”
she added hurriedly. “No, don’t be angry, but promise! I have asked
Golítsyn and he has refused. Be the kindhearted man you always were,”
she said, trying to smile though tears were in her eyes.
“Listen to me, Prince,” said she. “I have never yet asked you
for anything and I never will again, nor have I ever reminded you of my
father’s friendship for you; but now I entreat you for God’s sake to
do this for my son—and I shall always regard you as a benefactor,”
she added hurriedly. “No, don’t be angry, but promise! I have asked
Golítsyn and he has refused. Be the kindhearted man you always were,”
she said, trying to smile though tears were in her eyes.
